<html>

<head>
    <title>Nizham's work Base</title>
    <style>
        h1 {
            color: aquamarine
        }

        h2 {
            color: silver
        }

        h3 {
            color: gold
            
        }

        p {
            color: whitesmoke
        }

        body {
            font-family: verdana, geneva, sans-serif;
            background-color: teal;

            p {
                font-size: 35px;
            }

            background-image: url("./low-poly-abstract-background-design_1048-12395.avif");
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>

    <link rel="stylesheets" href="./style.css">
</head>


<body>
    <h1>Busy Working >:(</h1>
    <h2>You guys wanna know something?</h2>
    <h3>Here lemme tell you</h3>
    <p>I'm tryna make a webpage :D</p>

    <img src="./download.png" width="100px" height="90px" alt="blue lock logo" />

    <a href="https://www.youtube.com/" target="_blank">(CLICK ME NOW!)</a>
</body>

</html>